<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root {
        --background-color: red;
        --text-color: blue;
      }
      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: 8px;
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: 16px;
      }

      @media screen and (max-width: 728px) {
        :root {
          --background-color: blue;
          --text-color: red;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
